digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(r)" [color=purple]
	IndexRanks -> "RankRange(w)" [color=purple]
	IndexRanks -> "RankRange(e)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(indices)" [color=purple]
	DTypesNotImpl -> "DTypeIndiv(params)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(indices)" [color=purple]
	SigMap -> "Sig(params)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	Args [label=Args color=black]
	Args -> "DataTensor(indices)" [color=purple]
	Args -> "DataTensor(params)" [color=purple]
	Args -> "RankInt(batch_dims)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(r)" -> "RankRange(b)" [color=purple]
	"RankRange(w)" [label="RankRange(w)" color=black]
	"RankRange(w)" -> "RankRange(b)" [color=purple]
	"RankRange(w)" -> "RankRange(r)" [color=purple]
	"RankRange(e)" [label="RankRange(e)" color=black]
	"RankRange(e)" -> "RankRange(b)" [color=purple]
	"RankRange(e)" -> "RankRange(r)" [color=purple]
	"RankRange(e)" -> "RankRange(w)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(r)" [color=purple]
	"RankRange(c)" -> "RankRange(w)" [color=purple]
	"RankRange(c)" -> "RankRange(e)" [color=purple]
	"DataTensor(indices)" [label="DataTensor(indices)" color=red]
	"DataTensor(indices)" -> ArgMutations [color=black]
	"DataTensor(indices)" -> DTypesNotImpl [color=black]
	"Sig(indices)" [label="Sig(indices)" color=black]
	"Sig(indices)" -> "Layout(_layout)" [color=black]
	"DataTensor(params)" [label="DataTensor(params)" color=red]
	"DataTensor(params)" -> ArgMutations [color=black]
	"DataTensor(params)" -> DTypesNotImpl [color=black]
	"Sig(params)" [label="Sig(params)" color=black]
	"Sig(params)" -> "Layout(_layout)" [color=black]
	"RankInt(batch_dims)" [label="RankInt(batch_dims)" color=red]
	"RankInt(batch_dims)" -> IndexRanks [color=black]
	"DTypeIndiv(indices)" [label="DTypeIndiv(indices)" color=black]
	"DTypeIndiv(params)" [label="DTypeIndiv(params)" color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> "Layout(_layout)" [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> "Layout(_layout)" [color=black]
}
