digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(indices)" [color=purple]
	ShapeMap -> "TensorShape(params)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(indices)" [color=purple]
	DTypes -> "TensorDType(params)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> "ArgInt(batch_dims)" [color=purple]
	ArgMap -> DataFormat [color=blue]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataTensor(indices)" [label="DataTensor(indices)" color=black]
	"DataTensor(indices)" -> Schema [color=black]
	"TensorShape(indices)" [label="TensorShape(indices)" color=black]
	"TensorShape(indices)" -> "DataTensor(indices)" [color=black]
	"TensorDType(indices)" [label="TensorDType(indices)" color=black]
	"TensorDType(indices)" -> "DataTensor(indices)" [color=black]
	"DataTensor(params)" [label="DataTensor(params)" color=black]
	"DataTensor(params)" -> Schema [color=black]
	"TensorShape(params)" [label="TensorShape(params)" color=black]
	"TensorShape(params)" -> "DataTensor(params)" [color=black]
	"TensorDType(params)" [label="TensorDType(params)" color=black]
	"TensorDType(params)" -> "DataTensor(params)" [color=black]
	"ArgInt(batch_dims)" [label="ArgInt(batch_dims)" color=black]
	"ArgInt(batch_dims)" -> Schema [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> Schema [color=black]
}
