digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(r)" [color=purple]
	IndexRanks -> "RankRange(w)" [color=purple]
	IndexRanks -> "RankRange(e)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(indices)" [color=purple]
	SigMap -> "Sig(params)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> DataFormat [color=blue]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(r)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(r)" -> "ObservedValue(args)" [color=black]
	"RankRange(r)" -> "RankRange(b)" [color=purple]
	"RankRange(w)" [label="RankRange(w)" color=black]
	"RankRange(w)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(w)" -> "ObservedValue(args)" [color=black]
	"RankRange(w)" -> "RankRange(b)" [color=purple]
	"RankRange(w)" -> "RankRange(r)" [color=purple]
	"RankRange(e)" [label="RankRange(e)" color=black]
	"RankRange(e)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(e)" -> "ObservedValue(args)" [color=black]
	"RankRange(e)" -> "RankRange(b)" [color=purple]
	"RankRange(e)" -> "RankRange(r)" [color=purple]
	"RankRange(e)" -> "RankRange(w)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(c)" -> "ObservedValue(args)" [color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(r)" [color=purple]
	"RankRange(c)" -> "RankRange(w)" [color=purple]
	"RankRange(c)" -> "RankRange(e)" [color=purple]
	"Sig(indices)" [label="Sig(indices)" color=black]
	"Sig(indices)" -> Layout [color=black]
	"Sig(params)" [label="Sig(params)" color=black]
	"Sig(params)" -> Layout [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> Layout [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> Layout [color=black]
	DataFormat -> "ObservedValue(args)" [color=black]
}
