digraph {
	graph [rankdir=LR]
	DimsInput [label=DimsInput color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> DimsInput [color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> DimsInput [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> DimsInput [color=black]
	"GenDims(r)" [label="GenDims(r)" color=black]
	"GenDims(r)" -> DimsInput [color=black]
	"GenDims(se)" [label="GenDims(se)" color=black]
	"GenDims(se)" -> DimsInput [color=black]
	"GenDims(se)" -> "GenDims(i)" [color=brown]
	"GenDims(se)" -> "GenDims(k)" [color=brown]
	"CompDims(j)" [label="CompDims(j)" color=black]
	"CompDims(j)" -> DimsInput [color=black]
	"CompDims(j)" -> "GenDims(se)" [color=purple]
	"CompDims(j)" -> "GenDims(i)" [color=purple]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> DimsInput [color=black]
	"CompDims(o)" -> "CompDims(j)" [color=purple]
	"CompDims(o)" -> "GenDims(k)" [color=purple]
	"CompDims(p)" [label="CompDims(p)" color=black]
	"CompDims(p)" -> DimsInput [color=black]
	"CompDims(p)" -> "GenDims(b)" [color=purple]
	"CompDims(p)" -> "GenDims(k)" [color=purple]
}
