digraph {
	graph [rankdir=LR]
	DimsInput [label=DimsInput color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> DimsInput [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> DimsInput [color=black]
	"GenDims(f)" [label="GenDims(f)" color=black]
	"GenDims(f)" -> DimsInput [color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> DimsInput [color=black]
	"GenDims(i)" -> "GenDims(f)" [color=brown]
	"GenDims(l)" [label="GenDims(l)" color=black]
	"GenDims(l)" -> DimsInput [color=black]
	"GenDims(r)" [label="GenDims(r)" color=black]
	"GenDims(r)" -> DimsInput [color=black]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> DimsInput [color=black]
	"CompDims(o)" -> "GenDims(i)" [color=brown]
	"CompDims(o)" -> "GenDims(f)" [color=brown]
	"CompDims(o)" -> "GenDims(r)" [color=brown]
}
