digraph {
	graph [rankdir=LR]
	"DimsInput(_index_ranks)" [label="DimsInput(:index_ranks)" color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(f)" [label="GenDims(f)" color=black]
	"GenDims(f)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(i)" -> "GenDims(f)" [color=purple]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(d)" [label="GenDims(d)" color=black]
	"GenDims(d)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(l)" [label="GenDims(l)" color=black]
	"GenDims(l)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(j)" [label="CompDims(j)" color=black]
	"CompDims(j)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(j)" -> "GenDims(i)" [color=purple]
	"CompDims(j)" -> "GenDims(s)" [color=purple]
	"CompDims(g)" [label="CompDims(g)" color=black]
	"CompDims(g)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(g)" -> "GenDims(d)" [color=purple]
	"CompDims(g)" -> "GenDims(f)" [color=purple]
	"GenDims(o)" [label="GenDims(o)" color=black]
	"GenDims(o)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(o)" -> "CompDims(g)" [color=purple]
	"GenDims(o)" -> "CompDims(j)" [color=purple]
}
