digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(d)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	IndexRanks -> "RankRange(z)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankRange(p)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(e)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(input)" [color=purple]
	DTypesNotImpl -> "DTypeEquiv(depthwise_filter)" [color=purple]
	DTypesNotImpl -> "DTypeEquiv(pointwise_filter)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(depthwise_filter)" [color=purple]
	SigMap -> "Sig(pointwise_filter)" [color=purple]
	SigMap -> "Sig(strides)" [color=purple]
	SigMap -> "Sig(dilations)" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	Args [label=Args color=black]
	Args -> "DataFormat(data_format)" [color=purple]
	Args -> "DataTensor(input)" [color=purple]
	Args -> "DataTensor(depthwise_filter)" [color=purple]
	Args -> "DataTensor(pointwise_filter)" [color=purple]
	Args -> "Options(padding)" [color=purple]
	Args -> "ShapeList(strides)" [color=purple]
	Args -> "ShapeList(dilations)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(d)" [label="RankEquiv(d)" color=black]
	"RankEquiv(d)" -> "RankRange(i)" [color=black]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(i)" [color=purple]
	"RankRange(c)" -> "RankRange(k)" [color=purple]
	"RankRange(z)" [label="RankRange(z)" color=black]
	"RankRange(z)" -> "RankRange(b)" [color=purple]
	"RankRange(z)" -> "RankRange(i)" [color=purple]
	"RankRange(z)" -> "RankRange(k)" [color=purple]
	"RankRange(z)" -> "RankRange(c)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankRange(l)" -> "RankRange(i)" [color=purple]
	"RankRange(l)" -> "RankRange(k)" [color=purple]
	"RankRange(l)" -> "RankRange(c)" [color=purple]
	"RankRange(l)" -> "RankRange(z)" [color=purple]
	"RankRange(p)" [label="RankRange(p)" color=black]
	"RankRange(p)" -> "RankRange(b)" [color=purple]
	"RankRange(p)" -> "RankRange(i)" [color=purple]
	"RankRange(p)" -> "RankRange(k)" [color=purple]
	"RankRange(p)" -> "RankRange(c)" [color=purple]
	"RankRange(p)" -> "RankRange(z)" [color=purple]
	"RankRange(p)" -> "RankRange(l)" [color=purple]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(e)" [label="RankEquiv(e)" color=black]
	"RankEquiv(e)" -> "RankRange(i)" [color=black]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=red]
	"DataFormat(data_format)" -> IndexRanks [color=black]
	"DataFormat(data_format)" -> "Layout(_layout)" [color=black]
	"DataTensor(input)" [label="DataTensor(input)" color=red]
	"DataTensor(input)" -> ArgMutations [color=black]
	"DataTensor(input)" -> DTypesNotImpl [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> "Layout(_layout)" [color=black]
	"DataTensor(depthwise_filter)" [label="DataTensor(depthwise_filter)" color=red]
	"DataTensor(depthwise_filter)" -> ArgMutations [color=black]
	"DataTensor(depthwise_filter)" -> DTypesNotImpl [color=black]
	"Sig(depthwise_filter)" [label="Sig(depthwise_filter)" color=black]
	"Sig(depthwise_filter)" -> "Layout(_layout)" [color=black]
	"DataTensor(pointwise_filter)" [label="DataTensor(pointwise_filter)" color=red]
	"DataTensor(pointwise_filter)" -> ArgMutations [color=black]
	"DataTensor(pointwise_filter)" -> DTypesNotImpl [color=black]
	"Sig(pointwise_filter)" [label="Sig(pointwise_filter)" color=black]
	"Sig(pointwise_filter)" -> "Layout(_layout)" [color=black]
	"Options(padding)" [label="Options(padding)" color=red]
	"ShapeList(strides)" [label="ShapeList(strides)" color=red]
	"ShapeList(strides)" -> ArgMutations [color=black]
	"Sig(strides)" [label="Sig(strides)" color=black]
	"Sig(strides)" -> "Layout(_layout)" [color=black]
	"ShapeList(dilations)" [label="ShapeList(dilations)" color=red]
	"ShapeList(dilations)" -> ArgMutations [color=black]
	"Sig(dilations)" [label="Sig(dilations)" color=black]
	"Sig(dilations)" -> "Layout(_layout)" [color=black]
	"DTypeIndiv(input)" [label="DTypeIndiv(input)" color=black]
	"DTypeEquiv(depthwise_filter)" [label="DTypeEquiv(depthwise_filter)" color=black]
	"DTypeEquiv(depthwise_filter)" -> "DTypeIndiv(input)" [color=black]
	"DTypeEquiv(pointwise_filter)" [label="DTypeEquiv(pointwise_filter)" color=black]
	"DTypeEquiv(pointwise_filter)" -> "DTypeIndiv(input)" [color=black]
}
