digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(j)" [color=purple]
	IndexRanks -> "RankEquiv(f)" [color=purple]
	IndexRanks -> "RankEquiv(g)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(d)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(input)" [color=purple]
	DTypesNotImpl -> "DTypeEquiv(filters)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(filters)" [color=purple]
	SigMap -> "Sig(output_shape)" [color=purple]
	SigMap -> "Sig(strides)" [color=purple]
	SigMap -> "Sig(dilations)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	Args [label=Args color=black]
	Args -> "DataTensor(input)" [color=purple]
	Args -> "DataTensor(filters)" [color=purple]
	Args -> "ShapeTensor(output_shape)" [color=purple]
	Args -> "ShapeList(strides)" [color=purple]
	Args -> "ShapeList(dilations)" [color=purple]
	Args -> "Options(padding)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(j)" [label="RankEquiv(j)" color=black]
	"RankEquiv(j)" -> "RankRange(i)" [color=black]
	"RankEquiv(f)" [label="RankEquiv(f)" color=black]
	"RankEquiv(f)" -> "RankRange(i)" [color=black]
	"RankEquiv(g)" [label="RankEquiv(g)" color=black]
	"RankEquiv(g)" -> "RankRange(i)" [color=black]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(d)" [label="RankEquiv(d)" color=black]
	"RankEquiv(d)" -> "RankRange(i)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankRange(l)" -> "RankRange(i)" [color=purple]
	"RankRange(l)" -> "RankRange(k)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"DataTensor(input)" [label="DataTensor(input)" color=red]
	"DataTensor(input)" -> ArgMutations [color=black]
	"DataTensor(input)" -> DTypesNotImpl [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> "Layout(_layout)" [color=black]
	"DataTensor(filters)" [label="DataTensor(filters)" color=red]
	"DataTensor(filters)" -> ArgMutations [color=black]
	"DataTensor(filters)" -> DTypesNotImpl [color=black]
	"Sig(filters)" [label="Sig(filters)" color=black]
	"Sig(filters)" -> "Layout(_layout)" [color=black]
	"ShapeTensor(output_shape)" [label="ShapeTensor(output_shape)" color=red]
	"ShapeTensor(output_shape)" -> ArgMutations [color=black]
	"Sig(output_shape)" [label="Sig(output_shape)" color=black]
	"Sig(output_shape)" -> "Layout(_layout)" [color=black]
	"ShapeList(strides)" [label="ShapeList(strides)" color=red]
	"ShapeList(strides)" -> ArgMutations [color=black]
	"Sig(strides)" [label="Sig(strides)" color=black]
	"Sig(strides)" -> "Layout(_layout)" [color=black]
	"ShapeList(dilations)" [label="ShapeList(dilations)" color=red]
	"ShapeList(dilations)" -> ArgMutations [color=black]
	"Sig(dilations)" [label="Sig(dilations)" color=black]
	"Sig(dilations)" -> "Layout(_layout)" [color=black]
	"Options(padding)" [label="Options(padding)" color=red]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> "Layout(_layout)" [color=black]
	"DTypeIndiv(input)" [label="DTypeIndiv(input)" color=black]
	"DTypeEquiv(filters)" [label="DTypeEquiv(filters)" color=black]
	"DTypeEquiv(filters)" -> "DTypeIndiv(input)" [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> "Layout(_layout)" [color=black]
}
