digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(j)" [color=purple]
	IndexRanks -> "RankEquiv(f)" [color=purple]
	IndexRanks -> "RankEquiv(g)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(d)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(filters)" [color=purple]
	SigMap -> "Sig(output_shape)" [color=purple]
	SigMap -> "Sig(strides)" [color=purple]
	SigMap -> "Sig(dilations)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> "Options(padding)" [color=purple]
	Report -> DataFormat [color=blue]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(i)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(k)" -> "ObservedValue(args)" [color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(j)" [label="RankEquiv(j)" color=black]
	"RankEquiv(j)" -> "RankRange(i)" [color=black]
	"RankEquiv(f)" [label="RankEquiv(f)" color=black]
	"RankEquiv(f)" -> "RankRange(i)" [color=black]
	"RankEquiv(g)" [label="RankEquiv(g)" color=black]
	"RankEquiv(g)" -> "RankRange(i)" [color=black]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(d)" [label="RankEquiv(d)" color=black]
	"RankEquiv(d)" -> "RankRange(i)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(l)" -> "ObservedValue(args)" [color=black]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankRange(l)" -> "RankRange(i)" [color=purple]
	"RankRange(l)" -> "RankRange(k)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> Layout [color=black]
	"Sig(filters)" [label="Sig(filters)" color=black]
	"Sig(filters)" -> Layout [color=black]
	"Sig(output_shape)" [label="Sig(output_shape)" color=black]
	"Sig(output_shape)" -> Layout [color=black]
	"Sig(strides)" [label="Sig(strides)" color=black]
	"Sig(strides)" -> Layout [color=black]
	"Sig(dilations)" [label="Sig(dilations)" color=black]
	"Sig(dilations)" -> Layout [color=black]
	"Options(padding)" [label="Options(padding)" color=black]
	"Options(padding)" -> "ObservedValue(args)" [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> Layout [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> Layout [color=black]
	DataFormat -> "ObservedValue(args)" [color=black]
}
