digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(f)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	IndexRanks -> "RankRange(s)" [color=purple]
	IndexRanks -> "RankRange(t)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(block_size)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> "DataFormat(data_format)" [color=blue]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(i)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(k)" -> "ObservedValue(args)" [color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(f)" [label="RankRange(f)" color=black]
	"RankRange(f)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(f)" -> "ObservedValue(args)" [color=black]
	"RankRange(f)" -> "RankRange(b)" [color=purple]
	"RankRange(f)" -> "RankRange(i)" [color=purple]
	"RankRange(f)" -> "RankRange(k)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(c)" -> "ObservedValue(args)" [color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(i)" [color=purple]
	"RankRange(c)" -> "RankRange(k)" [color=purple]
	"RankRange(c)" -> "RankRange(f)" [color=purple]
	"RankRange(s)" [label="RankRange(s)" color=black]
	"RankRange(s)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(s)" -> "ObservedValue(args)" [color=black]
	"RankRange(s)" -> "RankRange(b)" [color=purple]
	"RankRange(s)" -> "RankRange(i)" [color=purple]
	"RankRange(s)" -> "RankRange(k)" [color=purple]
	"RankRange(s)" -> "RankRange(f)" [color=purple]
	"RankRange(s)" -> "RankRange(c)" [color=purple]
	"RankRange(t)" [label="RankRange(t)" color=black]
	"RankRange(t)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(t)" -> "ObservedValue(args)" [color=black]
	"RankRange(t)" -> "RankRange(b)" [color=purple]
	"RankRange(t)" -> "RankRange(i)" [color=purple]
	"RankRange(t)" -> "RankRange(k)" [color=purple]
	"RankRange(t)" -> "RankRange(f)" [color=purple]
	"RankRange(t)" -> "RankRange(c)" [color=purple]
	"RankRange(t)" -> "RankRange(s)" [color=purple]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=black]
	"DataFormat(data_format)" -> IndexRanks [color=black]
	"DataFormat(data_format)" -> Layout [color=black]
	"DataFormat(data_format)" -> "ObservedValue(args)" [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> Layout [color=black]
	"Sig(block_size)" [label="Sig(block_size)" color=black]
	"Sig(block_size)" -> Layout [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> Layout [color=black]
}
