digraph {
	graph [rankdir=LR]
	DimsInput [label=DimsInput color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> DimsInput [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> DimsInput [color=black]
	"GenDims(c)" [label="GenDims(c)" color=black]
	"GenDims(c)" -> DimsInput [color=black]
	"GenDims(z)" [label="GenDims(z)" color=black]
	"GenDims(z)" -> DimsInput [color=black]
	"GenDims(l)" [label="GenDims(l)" color=black]
	"GenDims(l)" -> DimsInput [color=black]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> DimsInput [color=black]
	"GenDims(d)" [label="GenDims(d)" color=black]
	"GenDims(d)" -> DimsInput [color=black]
	"CompDims(p)" [label="CompDims(p)" color=black]
	"CompDims(p)" -> DimsInput [color=black]
	"CompDims(p)" -> "GenDims(c)" [color=brown]
	"CompDims(p)" -> "GenDims(k)" [color=brown]
}
