digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(input)" [color=purple]
	ShapeMap -> "TensorShape(depthwise_filter)" [color=purple]
	ShapeMap -> "TensorShape(pointwise_filter)" [color=purple]
	ShapeMap -> "ShapeList(strides)" [color=purple]
	ShapeMap -> "ShapeList(dilations)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(input)" [color=purple]
	DTypes -> "TensorDType(depthwise_filter)" [color=purple]
	DTypes -> "TensorDType(pointwise_filter)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> "DataFormat(data_format)" [color=purple]
	ArgMap -> "Options(padding)" [color=purple]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=black]
	"DataFormat(data_format)" -> Schema [color=black]
	"DataTensor(input)" [label="DataTensor(input)" color=black]
	"DataTensor(input)" -> Schema [color=black]
	"TensorShape(input)" [label="TensorShape(input)" color=black]
	"TensorShape(input)" -> "DataTensor(input)" [color=black]
	"TensorDType(input)" [label="TensorDType(input)" color=black]
	"TensorDType(input)" -> "DataTensor(input)" [color=black]
	"DataTensor(depthwise_filter)" [label="DataTensor(depthwise_filter)" color=black]
	"DataTensor(depthwise_filter)" -> Schema [color=black]
	"TensorShape(depthwise_filter)" [label="TensorShape(depthwise_filter)" color=black]
	"TensorShape(depthwise_filter)" -> "DataTensor(depthwise_filter)" [color=black]
	"TensorDType(depthwise_filter)" [label="TensorDType(depthwise_filter)" color=black]
	"TensorDType(depthwise_filter)" -> "DataTensor(depthwise_filter)" [color=black]
	"DataTensor(pointwise_filter)" [label="DataTensor(pointwise_filter)" color=black]
	"DataTensor(pointwise_filter)" -> Schema [color=black]
	"TensorShape(pointwise_filter)" [label="TensorShape(pointwise_filter)" color=black]
	"TensorShape(pointwise_filter)" -> "DataTensor(pointwise_filter)" [color=black]
	"TensorDType(pointwise_filter)" [label="TensorDType(pointwise_filter)" color=black]
	"TensorDType(pointwise_filter)" -> "DataTensor(pointwise_filter)" [color=black]
	"Options(padding)" [label="Options(padding)" color=black]
	"Options(padding)" -> Schema [color=black]
	"ShapeList(strides)" [label="ShapeList(strides)" color=black]
	"ShapeList(strides)" -> Schema [color=black]
	"ShapeList(dilations)" [label="ShapeList(dilations)" color=black]
	"ShapeList(dilations)" -> Schema [color=black]
}
