digraph {
	graph [rankdir=LR]
	"DimsInput(_index_ranks)" [label="DimsInput(:index_ranks)" color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(c)" [label="GenDims(c)" color=black]
	"GenDims(c)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(i)" -> "GenDims(k)" [color=purple]
	"DimsInput(padding)" [label="DimsInput(padding)" color=black]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(o)" -> "GenDims(i)" [color=purple]
	"CompDims(o)" -> "GenDims(s)" [color=purple]
	"CompDims(o)" -> "GenDims(k)" [color=purple]
	"CompDims(o)" -> "DimsInput(padding)" [color=blue]
}
