digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(value)" [color=purple]
	ShapeMap -> "TensorShape(filters)" [color=purple]
	ShapeMap -> "ShapeInt(rate)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(value)" [color=purple]
	DTypes -> "TensorDType(filters)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> "Options(padding)" [color=purple]
	ArgMap -> DataFormat [color=blue]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataTensor(value)" [label="DataTensor(value)" color=black]
	"DataTensor(value)" -> Schema [color=black]
	"TensorShape(value)" [label="TensorShape(value)" color=black]
	"TensorShape(value)" -> "DataTensor(value)" [color=black]
	"TensorDType(value)" [label="TensorDType(value)" color=black]
	"TensorDType(value)" -> "DataTensor(value)" [color=black]
	"DataTensor(filters)" [label="DataTensor(filters)" color=black]
	"DataTensor(filters)" -> Schema [color=black]
	"TensorShape(filters)" [label="TensorShape(filters)" color=black]
	"TensorShape(filters)" -> "DataTensor(filters)" [color=black]
	"TensorDType(filters)" [label="TensorDType(filters)" color=black]
	"TensorDType(filters)" -> "DataTensor(filters)" [color=black]
	"Options(padding)" [label="Options(padding)" color=black]
	"Options(padding)" -> Schema [color=black]
	"ShapeInt(rate)" [label="ShapeInt(rate)" color=black]
	"ShapeInt(rate)" -> Schema [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> Schema [color=black]
}
