digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(f)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	IndexRanks -> "RankRange(s)" [color=purple]
	IndexRanks -> "RankRange(t)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(input)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(block_size)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	ArgMutations -> "Layout(_layout)" [color=purple]
	Args [label=Args color=black]
	Args -> "DataFormat(data_format)" [color=purple]
	Args -> "DataTensor(input)" [color=purple]
	Args -> "ShapeInt(block_size)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(f)" [label="RankRange(f)" color=black]
	"RankRange(f)" -> "RankRange(b)" [color=purple]
	"RankRange(f)" -> "RankRange(i)" [color=purple]
	"RankRange(f)" -> "RankRange(k)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(i)" [color=purple]
	"RankRange(c)" -> "RankRange(k)" [color=purple]
	"RankRange(c)" -> "RankRange(f)" [color=purple]
	"RankRange(s)" [label="RankRange(s)" color=black]
	"RankRange(s)" -> "RankRange(b)" [color=purple]
	"RankRange(s)" -> "RankRange(i)" [color=purple]
	"RankRange(s)" -> "RankRange(k)" [color=purple]
	"RankRange(s)" -> "RankRange(f)" [color=purple]
	"RankRange(s)" -> "RankRange(c)" [color=purple]
	"RankRange(t)" [label="RankRange(t)" color=black]
	"RankRange(t)" -> "RankRange(b)" [color=purple]
	"RankRange(t)" -> "RankRange(i)" [color=purple]
	"RankRange(t)" -> "RankRange(k)" [color=purple]
	"RankRange(t)" -> "RankRange(f)" [color=purple]
	"RankRange(t)" -> "RankRange(c)" [color=purple]
	"RankRange(t)" -> "RankRange(s)" [color=purple]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=red]
	"DataFormat(data_format)" -> IndexRanks [color=black]
	"DataFormat(data_format)" -> "Layout(_layout)" [color=black]
	"DataTensor(input)" [label="DataTensor(input)" color=red]
	"DataTensor(input)" -> ArgMutations [color=black]
	"DataTensor(input)" -> DTypesNotImpl [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> "Layout(_layout)" [color=black]
	"ShapeInt(block_size)" [label="ShapeInt(block_size)" color=red]
	"ShapeInt(block_size)" -> ArgMutations [color=black]
	"Sig(block_size)" [label="Sig(block_size)" color=black]
	"Sig(block_size)" -> "Layout(_layout)" [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> "Layout(_layout)" [color=black]
	"DTypeIndiv(input)" [label="DTypeIndiv(input)" color=black]
}
