digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(value)" [color=purple]
	SigMap -> "Sig(bias)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> "DataFormat(data_format)" [color=blue]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(l)" -> "ObservedValue(args)" [color=black]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(c)" -> "ObservedValue(args)" [color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(l)" [color=purple]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=black]
	"DataFormat(data_format)" -> IndexRanks [color=black]
	"DataFormat(data_format)" -> Layout [color=black]
	"DataFormat(data_format)" -> "ObservedValue(args)" [color=black]
	"Sig(value)" [label="Sig(value)" color=black]
	"Sig(value)" -> Layout [color=black]
	"Sig(bias)" [label="Sig(bias)" color=black]
	"Sig(bias)" -> Layout [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> Layout [color=black]
}
