digraph {
	graph [rankdir=LR]
	"DimsInput(_index_ranks)" [label="DimsInput(:index_ranks)" color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(t)" [label="CompDims(t)" color=black]
	"CompDims(t)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(t)" -> "GenDims(s)" [color=purple]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(c)" [label="GenDims(c)" color=black]
	"GenDims(c)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(o)" -> "GenDims(i)" [color=purple]
	"CompDims(o)" -> "GenDims(s)" [color=purple]
	"DimsInput(_layout)" [label="DimsInput(:layout)" color=black]
	"CompDims(f)" [label="CompDims(f)" color=black]
	"CompDims(f)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(f)" -> "GenDims(c)" [color=purple]
	"CompDims(f)" -> "CompDims(t)" [color=purple]
	"CompDims(f)" -> "GenDims(k)" [color=purple]
	"CompDims(f)" -> "DimsInput(_layout)" [color=blue]
}
