digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(input)" [color=purple]
	ShapeMap -> "TensorShape(filters)" [color=purple]
	ShapeMap -> "ShapeTensor(output_shape)" [color=purple]
	ShapeMap -> "ShapeList(strides)" [color=purple]
	ShapeMap -> "ShapeList(dilations)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(input)" [color=purple]
	DTypes -> "TensorDType(filters)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> "Options(padding)" [color=purple]
	ArgMap -> DataFormat [color=blue]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataTensor(input)" [label="DataTensor(input)" color=black]
	"DataTensor(input)" -> Schema [color=black]
	"TensorShape(input)" [label="TensorShape(input)" color=black]
	"TensorShape(input)" -> "DataTensor(input)" [color=black]
	"TensorDType(input)" [label="TensorDType(input)" color=black]
	"TensorDType(input)" -> "DataTensor(input)" [color=black]
	"DataTensor(filters)" [label="DataTensor(filters)" color=black]
	"DataTensor(filters)" -> Schema [color=black]
	"TensorShape(filters)" [label="TensorShape(filters)" color=black]
	"TensorShape(filters)" -> "DataTensor(filters)" [color=black]
	"TensorDType(filters)" [label="TensorDType(filters)" color=black]
	"TensorDType(filters)" -> "DataTensor(filters)" [color=black]
	"ShapeTensor(output_shape)" [label="ShapeTensor(output_shape)" color=black]
	"ShapeTensor(output_shape)" -> Schema [color=black]
	"ShapeList(strides)" [label="ShapeList(strides)" color=black]
	"ShapeList(strides)" -> Schema [color=black]
	"ShapeList(dilations)" [label="ShapeList(dilations)" color=black]
	"ShapeList(dilations)" -> Schema [color=black]
	"Options(padding)" [label="Options(padding)" color=black]
	"Options(padding)" -> Schema [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> Schema [color=black]
}
