digraph {
	graph [rankdir=LR]
	"DimsInput(_index_ranks)" [label="DimsInput(:index_ranks)" color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(l)" [label="GenDims(l)" color=black]
	"GenDims(l)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(f)" [label="GenDims(f)" color=black]
	"GenDims(f)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(j)" [label="GenDims(j)" color=black]
	"GenDims(j)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(d)" [label="GenDims(d)" color=black]
	"GenDims(d)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(p)" [label="CompDims(p)" color=black]
	"CompDims(p)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(p)" -> "GenDims(d)" [color=purple]
	"CompDims(p)" -> "GenDims(f)" [color=purple]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(i)" -> "CompDims(p)" [color=purple]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> "DimsInput(_index_ranks)" [color=black]
	"GenDims(k)" -> "GenDims(j)" [color=purple]
	"DimsInput(padding)" [label="DimsInput(padding)" color=black]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> "DimsInput(_index_ranks)" [color=black]
	"CompDims(o)" -> "GenDims(s)" [color=purple]
	"CompDims(o)" -> "GenDims(i)" [color=purple]
	"CompDims(o)" -> "CompDims(p)" [color=purple]
	"CompDims(o)" -> "DimsInput(padding)" [color=blue]
}
