digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(d)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	IndexRanks -> "RankRange(z)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankRange(p)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(e)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(depthwise_filter)" [color=purple]
	SigMap -> "Sig(pointwise_filter)" [color=purple]
	SigMap -> "Sig(strides)" [color=purple]
	SigMap -> "Sig(dilations)" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> "DataFormat(data_format)" [color=blue]
	Report -> "Options(padding)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(i)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(k)" -> "ObservedValue(args)" [color=black]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankEquiv(d)" [label="RankEquiv(d)" color=black]
	"RankEquiv(d)" -> "RankRange(i)" [color=black]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(c)" -> "ObservedValue(args)" [color=black]
	"RankRange(c)" -> "RankRange(b)" [color=purple]
	"RankRange(c)" -> "RankRange(i)" [color=purple]
	"RankRange(c)" -> "RankRange(k)" [color=purple]
	"RankRange(z)" [label="RankRange(z)" color=black]
	"RankRange(z)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(z)" -> "ObservedValue(args)" [color=black]
	"RankRange(z)" -> "RankRange(b)" [color=purple]
	"RankRange(z)" -> "RankRange(i)" [color=purple]
	"RankRange(z)" -> "RankRange(k)" [color=purple]
	"RankRange(z)" -> "RankRange(c)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(l)" -> "ObservedValue(args)" [color=black]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankRange(l)" -> "RankRange(i)" [color=purple]
	"RankRange(l)" -> "RankRange(k)" [color=purple]
	"RankRange(l)" -> "RankRange(c)" [color=purple]
	"RankRange(l)" -> "RankRange(z)" [color=purple]
	"RankRange(p)" [label="RankRange(p)" color=black]
	"RankRange(p)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(p)" -> "ObservedValue(args)" [color=black]
	"RankRange(p)" -> "RankRange(b)" [color=purple]
	"RankRange(p)" -> "RankRange(i)" [color=purple]
	"RankRange(p)" -> "RankRange(k)" [color=purple]
	"RankRange(p)" -> "RankRange(c)" [color=purple]
	"RankRange(p)" -> "RankRange(z)" [color=purple]
	"RankRange(p)" -> "RankRange(l)" [color=purple]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(e)" [label="RankEquiv(e)" color=black]
	"RankEquiv(e)" -> "RankRange(i)" [color=black]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=black]
	"DataFormat(data_format)" -> IndexRanks [color=black]
	"DataFormat(data_format)" -> Layout [color=black]
	"DataFormat(data_format)" -> "ObservedValue(args)" [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> Layout [color=black]
	"Sig(depthwise_filter)" [label="Sig(depthwise_filter)" color=black]
	"Sig(depthwise_filter)" -> Layout [color=black]
	"Sig(pointwise_filter)" [label="Sig(pointwise_filter)" color=black]
	"Sig(pointwise_filter)" -> Layout [color=black]
	"Options(padding)" [label="Options(padding)" color=black]
	"Options(padding)" -> "ObservedValue(args)" [color=black]
	"Sig(strides)" [label="Sig(strides)" color=black]
	"Sig(strides)" -> Layout [color=black]
	"Sig(dilations)" [label="Sig(dilations)" color=black]
	"Sig(dilations)" -> Layout [color=black]
}
