digraph {
	graph [rankdir=LR]
	"ObservedValue(dtypes)" [label="ObservedValue(dtypes)" color=black]
	"ObservedValue(shapes)" [label="ObservedValue(shapes)" color=black]
	"ObservedValue(args)" [label="ObservedValue(args)" color=black]
	Layout [label=Layout color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankEquiv(j)" [color=purple]
	IndexRanks -> "RankEquiv(k)" [color=purple]
	IndexRanks -> "RankRange(r)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(e)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(p)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "ObservedValue(dtypes)" [color=black]
	DTypes -> IndexRanks [color=black]
	DTypes -> Layout [color=black]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(block_shape)" [color=purple]
	SigMap -> "Sig(paddings.0)" [color=purple]
	SigMap -> "Sig(paddings.1)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> IndexRanks [color=black]
	ArgIndels -> SigMap [color=black]
	ArgIndels -> "ObservedValue(shapes)" [color=black]
	ArgIndels -> Layout [color=black]
	IndexUsage [label=IndexUsage color=black]
	IndexUsage -> IndexRanks [color=black]
	IndexUsage -> ArgIndels [color=black]
	IndexUsage -> "ObservedValue(shapes)" [color=black]
	IndexConstraints [label=IndexConstraints color=black]
	IndexConstraints -> IndexUsage [color=black]
	IndexConstraints -> "ObservedValue(args)" [color=black]
	Report [label=Report color=black]
	Report -> DTypes [color=black]
	Report -> IndexConstraints [color=black]
	Report -> DataFormat [color=blue]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(b)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(b)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(i)" -> "ObservedValue(args)" [color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankEquiv(j)" [label="RankEquiv(j)" color=black]
	"RankEquiv(j)" -> "RankRange(i)" [color=black]
	"RankEquiv(k)" [label="RankEquiv(k)" color=black]
	"RankEquiv(k)" -> "RankRange(i)" [color=black]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(r)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(r)" -> "ObservedValue(args)" [color=black]
	"RankRange(r)" -> "RankRange(b)" [color=purple]
	"RankRange(r)" -> "RankRange(i)" [color=purple]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(e)" [label="RankEquiv(e)" color=black]
	"RankEquiv(e)" -> "RankRange(i)" [color=black]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(p)" [label="RankRange(p)" color=black]
	"RankRange(p)" -> "ObservedValue(shapes)" [color=black]
	"RankRange(p)" -> "ObservedValue(args)" [color=black]
	"RankRange(p)" -> "RankRange(b)" [color=purple]
	"RankRange(p)" -> "RankRange(i)" [color=purple]
	"RankRange(p)" -> "RankRange(r)" [color=purple]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> Layout [color=black]
	"Sig(block_shape)" [label="Sig(block_shape)" color=black]
	"Sig(block_shape)" -> Layout [color=black]
	"Sig(paddings.0)" [label="Sig(paddings.0)" color=black]
	"Sig(paddings.0)" -> Layout [color=black]
	"Sig(paddings.1)" [label="Sig(paddings.1)" color=black]
	"Sig(paddings.1)" -> Layout [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> Layout [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> Layout [color=black]
	DataFormat -> "ObservedValue(args)" [color=black]
}
