digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankEquiv(j)" [color=purple]
	IndexRanks -> "RankEquiv(k)" [color=purple]
	IndexRanks -> "RankRange(r)" [color=purple]
	IndexRanks -> "RankEquiv(s)" [color=purple]
	IndexRanks -> "RankEquiv(e)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(p)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(input)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(input)" [color=purple]
	SigMap -> "Sig(block_shape)" [color=purple]
	SigMap -> "Sig(paddings.0)" [color=purple]
	SigMap -> "Sig(paddings.1)" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	Args [label=Args color=black]
	Args -> "DataTensor(input)" [color=purple]
	Args -> "ShapeTensor(block_shape)" [color=purple]
	Args -> "ShapeTensor2D(paddings)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankEquiv(j)" [label="RankEquiv(j)" color=black]
	"RankEquiv(j)" -> "RankRange(i)" [color=black]
	"RankEquiv(k)" [label="RankEquiv(k)" color=black]
	"RankEquiv(k)" -> "RankRange(i)" [color=black]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(r)" -> "RankRange(b)" [color=purple]
	"RankRange(r)" -> "RankRange(i)" [color=purple]
	"RankEquiv(s)" [label="RankEquiv(s)" color=black]
	"RankEquiv(s)" -> "RankRange(i)" [color=black]
	"RankEquiv(e)" [label="RankEquiv(e)" color=black]
	"RankEquiv(e)" -> "RankRange(i)" [color=black]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(p)" [label="RankRange(p)" color=black]
	"RankRange(p)" -> "RankRange(b)" [color=purple]
	"RankRange(p)" -> "RankRange(i)" [color=purple]
	"RankRange(p)" -> "RankRange(r)" [color=purple]
	"DataTensor(input)" [label="DataTensor(input)" color=red]
	"DataTensor(input)" -> ArgMutations [color=black]
	"DataTensor(input)" -> DTypesNotImpl [color=black]
	"Sig(input)" [label="Sig(input)" color=black]
	"Sig(input)" -> "Layout(_layout)" [color=black]
	"ShapeTensor(block_shape)" [label="ShapeTensor(block_shape)" color=red]
	"ShapeTensor(block_shape)" -> ArgMutations [color=black]
	"Sig(block_shape)" [label="Sig(block_shape)" color=black]
	"Sig(block_shape)" -> "Layout(_layout)" [color=black]
	"ShapeTensor2D(paddings)" [label="ShapeTensor2D(paddings)" color=red]
	"ShapeTensor2D(paddings)" -> ArgMutations [color=black]
	"Sig(paddings.0)" [label="Sig(paddings.0)" color=black]
	"Sig(paddings.0)" -> "Layout(_layout)" [color=black]
	"Sig(paddings.1)" [label="Sig(paddings.1)" color=black]
	"Sig(paddings.1)" -> "Layout(_layout)" [color=black]
	"DTypeIndiv(input)" [label="DTypeIndiv(input)" color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> "Layout(_layout)" [color=black]
}
