digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(value)" [color=purple]
	ShapeMap -> "TensorShape(bias)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(value)" [color=purple]
	DTypes -> "TensorDType(bias)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> "DataFormat(data_format)" [color=purple]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataFormat(data_format)" [label="DataFormat(data_format)" color=black]
	"DataFormat(data_format)" -> Schema [color=black]
	"DataTensor(value)" [label="DataTensor(value)" color=black]
	"DataTensor(value)" -> Schema [color=black]
	"TensorShape(value)" [label="TensorShape(value)" color=black]
	"TensorShape(value)" -> "DataTensor(value)" [color=black]
	"TensorDType(value)" [label="TensorDType(value)" color=black]
	"TensorDType(value)" -> "DataTensor(value)" [color=black]
	"DataTensor(bias)" [label="DataTensor(bias)" color=black]
	"DataTensor(bias)" -> Schema [color=black]
	"TensorShape(bias)" [label="TensorShape(bias)" color=black]
	"TensorShape(bias)" -> "DataTensor(bias)" [color=black]
	"TensorDType(bias)" [label="TensorDType(bias)" color=black]
	"TensorDType(bias)" -> "DataTensor(bias)" [color=black]
}
