digraph {
	graph [rankdir=LR]
	DimsInput [label=DimsInput color=black]
	"GenDims(b)" [label="GenDims(b)" color=black]
	"GenDims(b)" -> DimsInput [color=black]
	"GenDims(i)" [label="GenDims(i)" color=black]
	"GenDims(i)" -> DimsInput [color=black]
	"GenDims(s)" [label="GenDims(s)" color=black]
	"GenDims(s)" -> DimsInput [color=black]
	"GenDims(c)" [label="GenDims(c)" color=black]
	"GenDims(c)" -> DimsInput [color=black]
	"CompDims(o)" [label="CompDims(o)" color=black]
	"CompDims(o)" -> DimsInput [color=black]
	"CompDims(o)" -> "GenDims(i)" [color=brown]
	"CompDims(o)" -> "GenDims(s)" [color=brown]
	"CompDims(t)" [label="CompDims(t)" color=black]
	"CompDims(t)" -> DimsInput [color=black]
	"CompDims(t)" -> "GenDims(s)" [color=brown]
	"GenDims(k)" [label="GenDims(k)" color=black]
	"GenDims(k)" -> DimsInput [color=black]
	"GenDims(k)" -> "CompDims(t)" [color=brown]
	"CompDims(z)" [label="CompDims(z)" color=black]
	"CompDims(z)" -> DimsInput [color=black]
	"CompDims(z)" -> "GenDims(k)" [color=brown]
	"CompDims(f)" [label="CompDims(f)" color=black]
	"CompDims(f)" -> DimsInput [color=black]
	"CompDims(f)" -> "GenDims(k)" [color=brown]
	"CompDims(f)" -> "CompDims(t)" [color=brown]
	"CompDims(g)" [label="CompDims(g)" color=black]
	"CompDims(g)" -> DimsInput [color=black]
	"CompDims(g)" -> "CompDims(z)" [color=brown]
	"CompDims(g)" -> "CompDims(t)" [color=brown]
}
