digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(b)" [color=purple]
	IndexRanks -> "RankRange(i)" [color=purple]
	IndexRanks -> "RankRange(k)" [color=purple]
	IndexRanks -> "RankEquiv(f)" [color=purple]
	IndexRanks -> "RankRange(l)" [color=purple]
	IndexRanks -> "RankEquiv(o)" [color=purple]
	IndexRanks -> "RankRange(r)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(value)" [color=purple]
	DTypesNotImpl -> "DTypeEquiv(filters)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(value)" [color=purple]
	SigMap -> "Sig(filters)" [color=purple]
	SigMap -> "Sig(output_shape)" [color=purple]
	SigMap -> "Sig(rate)" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	ArgMutations -> "Options(padding)" [color=purple]
	Args [label=Args color=black]
	Args -> "DataTensor(value)" [color=purple]
	Args -> "DataTensor(filters)" [color=purple]
	Args -> "ShapeTensor(output_shape)" [color=purple]
	Args -> "ShapeInt(rate)" [color=purple]
	Args -> "Options(padding)" [color=purple]
	"RankRange(b)" [label="RankRange(b)" color=black]
	"RankRange(i)" [label="RankRange(i)" color=black]
	"RankRange(i)" -> "RankRange(b)" [color=purple]
	"RankRange(k)" [label="RankRange(k)" color=black]
	"RankRange(k)" -> "RankRange(i)" [color=purple]
	"RankRange(k)" -> "RankRange(b)" [color=purple]
	"RankEquiv(f)" [label="RankEquiv(f)" color=black]
	"RankEquiv(f)" -> "RankRange(i)" [color=black]
	"RankRange(l)" [label="RankRange(l)" color=black]
	"RankRange(l)" -> "RankRange(k)" [color=purple]
	"RankRange(l)" -> "RankRange(i)" [color=purple]
	"RankRange(l)" -> "RankRange(b)" [color=purple]
	"RankEquiv(o)" [label="RankEquiv(o)" color=black]
	"RankEquiv(o)" -> "RankRange(i)" [color=black]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(r)" -> "RankRange(k)" [color=purple]
	"RankRange(r)" -> "RankRange(i)" [color=purple]
	"RankRange(r)" -> "RankRange(l)" [color=purple]
	"RankRange(r)" -> "RankRange(b)" [color=purple]
	"DataTensor(value)" [label="DataTensor(value)" color=red]
	"DataTensor(value)" -> ArgMutations [color=black]
	"DataTensor(value)" -> DTypesNotImpl [color=black]
	"Sig(value)" [label="Sig(value)" color=black]
	"Sig(value)" -> "Layout(_layout)" [color=black]
	"DataTensor(filters)" [label="DataTensor(filters)" color=red]
	"DataTensor(filters)" -> ArgMutations [color=black]
	"DataTensor(filters)" -> DTypesNotImpl [color=black]
	"Sig(filters)" [label="Sig(filters)" color=black]
	"Sig(filters)" -> "Layout(_layout)" [color=black]
	"ShapeTensor(output_shape)" [label="ShapeTensor(output_shape)" color=red]
	"ShapeTensor(output_shape)" -> ArgMutations [color=black]
	"Sig(output_shape)" [label="Sig(output_shape)" color=black]
	"Sig(output_shape)" -> "Layout(_layout)" [color=black]
	"ShapeInt(rate)" [label="ShapeInt(rate)" color=red]
	"ShapeInt(rate)" -> ArgMutations [color=black]
	"Sig(rate)" [label="Sig(rate)" color=black]
	"Sig(rate)" -> "Layout(_layout)" [color=black]
	"Options(padding)" [label="Options(padding)" color=red]
	"DTypeIndiv(value)" [label="DTypeIndiv(value)" color=black]
	"DTypeEquiv(filters)" [label="DTypeEquiv(filters)" color=black]
	"DTypeEquiv(filters)" -> "DTypeIndiv(value)" [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> "Layout(_layout)" [color=black]
}
