digraph {
	graph [rankdir=LR]
	"Layout(_layout)" [label="Layout(:layout)" color=black]
	IndexRanks [label=IndexRanks color=black]
	IndexRanks -> "RankRange(r)" [color=purple]
	IndexRanks -> "RankRange(e)" [color=purple]
	IndexRanks -> "RankRange(c)" [color=purple]
	IndexRanks -> "RankRange(w)" [color=purple]
	DTypesNotImpl [label=DTypesNotImpl color=black]
	DTypesNotImpl -> IndexRanks [color=black]
	DTypesNotImpl -> "Layout(_layout)" [color=black]
	DTypesNotImpl -> "DTypeIndiv(indices)" [color=purple]
	DTypesNotImpl -> "DTypeIndiv(updates)" [color=purple]
	SigMap [label=SigMap color=black]
	SigMap -> "Sig(indices)" [color=purple]
	SigMap -> "Sig(updates)" [color=purple]
	SigMap -> "Sig(shape)" [color=purple]
	SigMap -> "Sig(return[0])" [color=purple]
	ArgRanks [label=ArgRanks color=black]
	ArgRanks -> IndexRanks [color=black]
	ArgRanks -> SigMap [color=black]
	ArgIndels [label=ArgIndels color=black]
	ArgIndels -> ArgRanks [color=black]
	ArgMutations [label=ArgMutations color=black]
	ArgMutations -> ArgIndels [color=black]
	ArgMutations -> IndexRanks [color=black]
	ArgMutations -> SigMap [color=black]
	Args [label=Args color=black]
	Args -> "DataTensor(indices)" [color=purple]
	Args -> "DataTensor(updates)" [color=purple]
	Args -> "ShapeList(shape)" [color=purple]
	"RankRange(r)" [label="RankRange(r)" color=black]
	"RankRange(e)" [label="RankRange(e)" color=black]
	"RankRange(e)" -> "RankRange(r)" [color=purple]
	"RankRange(c)" [label="RankRange(c)" color=black]
	"RankRange(c)" -> "RankRange(r)" [color=purple]
	"RankRange(c)" -> "RankRange(e)" [color=purple]
	"RankRange(w)" [label="RankRange(w)" color=black]
	"RankRange(w)" -> "RankRange(r)" [color=purple]
	"RankRange(w)" -> "RankRange(e)" [color=purple]
	"RankRange(w)" -> "RankRange(c)" [color=purple]
	"DataTensor(indices)" [label="DataTensor(indices)" color=red]
	"DataTensor(indices)" -> ArgMutations [color=black]
	"DataTensor(indices)" -> DTypesNotImpl [color=black]
	"Sig(indices)" [label="Sig(indices)" color=black]
	"Sig(indices)" -> "Layout(_layout)" [color=black]
	"DataTensor(updates)" [label="DataTensor(updates)" color=red]
	"DataTensor(updates)" -> ArgMutations [color=black]
	"DataTensor(updates)" -> DTypesNotImpl [color=black]
	"Sig(updates)" [label="Sig(updates)" color=black]
	"Sig(updates)" -> "Layout(_layout)" [color=black]
	"ShapeList(shape)" [label="ShapeList(shape)" color=red]
	"ShapeList(shape)" -> ArgMutations [color=black]
	"Sig(shape)" [label="Sig(shape)" color=black]
	"Sig(shape)" -> "Layout(_layout)" [color=black]
	"Sig(return[0])" [label="Sig(return[0])" color=black]
	"Sig(return[0])" -> "Layout(_layout)" [color=black]
	"DTypeIndiv(indices)" [label="DTypeIndiv(indices)" color=black]
	"DTypeIndiv(updates)" [label="DTypeIndiv(updates)" color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> IndexRanks [color=black]
	DataFormat -> "Layout(_layout)" [color=black]
}
