digraph {
	graph [rankdir=LR]
	Schema [label=Schema color=black]
	ShapeMap [label=ShapeMap color=black]
	ShapeMap -> "TensorShape(indices)" [color=purple]
	ShapeMap -> "TensorShape(updates)" [color=purple]
	ShapeMap -> "ShapeList(shape)" [color=purple]
	DTypes [label=DTypes color=black]
	DTypes -> "TensorDType(indices)" [color=purple]
	DTypes -> "TensorDType(updates)" [color=purple]
	ArgMap [label=ArgMap color=black]
	ArgMap -> DataFormat [color=blue]
	Inventory [label=Inventory color=black]
	Inventory -> DTypes [color=black]
	Inventory -> ShapeMap [color=black]
	Inventory -> ArgMap [color=black]
	GetReturnTensors [label=GetReturnTensors color=black]
	GetReturnTensors -> Schema [color=black]
	ValidReturnShapes [label=ValidReturnShapes color=black]
	ValidReturnShapes -> Schema [color=black]
	ValidReturnShapes -> GetReturnTensors [color=black]
	"DataTensor(indices)" [label="DataTensor(indices)" color=black]
	"DataTensor(indices)" -> Schema [color=black]
	"TensorShape(indices)" [label="TensorShape(indices)" color=black]
	"TensorShape(indices)" -> "DataTensor(indices)" [color=black]
	"TensorDType(indices)" [label="TensorDType(indices)" color=black]
	"TensorDType(indices)" -> "DataTensor(indices)" [color=black]
	"DataTensor(updates)" [label="DataTensor(updates)" color=black]
	"DataTensor(updates)" -> Schema [color=black]
	"TensorShape(updates)" [label="TensorShape(updates)" color=black]
	"TensorShape(updates)" -> "DataTensor(updates)" [color=black]
	"TensorDType(updates)" [label="TensorDType(updates)" color=black]
	"TensorDType(updates)" -> "DataTensor(updates)" [color=black]
	"ShapeList(shape)" [label="ShapeList(shape)" color=black]
	"ShapeList(shape)" -> Schema [color=black]
	DataFormat [label=DataFormat color=black]
	DataFormat -> Schema [color=black]
}
