input[batch,ipos,ichan] = RANDOM(0, 10, FLOAT)
filters[fpos,ichan,ochan] = RANDOM(0, 1, FLOAT)
output[batch,opos,ochan] = filters[fpos,ichan,ochan] * input[batch,fpos-DIMS(lpad)+DIMS(stride)*opos,ichan]

tf.nn.convolution(input=input, filters=filters, strides=DIMS(stride), padding=L('SAME'))

output

RANK(ipos) IN [1,3]
RANK(fpos) = RANK(ipos)
RANK(opos) = RANK(ipos)
RANK(lpad) = RANK(ipos)
RANK(stride) = RANK(ipos)
DIMS(stride) IN [1,3]
DIMS(fpos) IN [3,9]
DIMS(ipos) IN [15,30]
DIMS(lpad) = (DIMS(fpos)-1) // 2
RANK(batch) = 1
RANK(ichan) = 1
RANK(ochan) = 1
DIMS(batch) IN [1,4]
DIMS(ichan) IN [1,4]
DIMS(ochan) IN [1,4]
DIMS(opos) = DIMS(ipos) //^ DIMS(stride)

