input[batch,ipos,ichan] = RANDOM(0, 10, FLOAT)
filters[fpos,ichan,ochan] = RANDOM(0, 1, FLOAT)
output[batch,opos,ochan] = filters[ipos-opos+(DIMS(fpos)-1)//2,ichan,ochan] * input[batch,ipos,ichan]

tf.nn.convolution(input=input, filters=filters, padding=L('SAME'))

output

0 < DIMS(batch) < 3
0 < RANK(ipos) <= 3
RANK(fpos) == RANK(ipos) == RANK(opos) 
RANK(batch) == RANK(ichan) == RANK(ochan) == 1
DIMS(opos) == DIMS(ipos) 
2 < DIMS(fpos) < 10
15 < DIMS(ipos) < 30
0 < DIMS(ichan) < 4
0 < DIMS(ochan) < 4

