input[batch,ipos,ichan] = RANDOM(0, 10, FLOAT)
filters[fpos,ichan,ochan] = RANDOM(0, 1, FLOAT)
output[batch,field,ochan] = 0.0
output[batch,ipos-fpos+(DIMS(fpos)-1)//2,ochan] += filters[fpos,ichan,ochan] * input[batch,ipos,ichan]

tf.nn.convolution(input=input, filters=filters, padding=L('SAME'))

output

DIMS(batch) < 5
RANK(fpos) == RANK(ipos) == RANK(field)
RANK(batch) == RANK(ichan) == RANK(ochan) == 1
DIMS(field) == DIMS(ipos) 
0 < RANK(ipos) <= 3
2 < DIMS(fpos) < 10
15 < DIMS(ipos) < 30
0 < DIMS(ichan) < 5
0 < DIMS(ochan) < 5

